# .= food
# %= wall

the_layout = [


"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%", 
"%........%..............%..........%%%%%.........%%%%%...%",
"%.%%%.%.%%%.%%%%%%%.%%%.%.%%%......%.......%%%%%.......%.%",
"%.%.....%......%......%.....%..%%%%%%%%.....%%%%..%%%  %.%",
"%...%%%.%.%%%%.%.%%%%.%.%%%....%.%%%.%.%%%.%%%%%%%.%%%%..%",
"%%%.%...%.%.........%.%...%.%%..%%%.%%%%%%%.%%%.%...%%...%",
"%...%.%%%.%.%%%.%%%.%.%%%.%......%.....%%%%..%..%%.%%..%%%",
"%.%%%.......%     %.......%%%..%%%.%.%%%.%.%.%.%%%.%....%%",
"%...%.%%%.%.%%%.%%%.%.%%%.%....%.%%%     %%%....%%...%%.%%",
"%%%.%...%.%.%...%...%.%...%.%%.%...%.%%%.%%%%%%.%.%.%%..%%",
"%...%%%.%.%%%%.%.%%%%.%.%%%....%.%%%.%.%%%.%..%%%.%%%..%%%",
"%.%.....%......%......%.....%....%.%....%%.%..%...%.%..%.%",
"%.%%%.%.%%%.%%%%%%%.%%%.%.%%%..%........%..............%.%",
"%.....%................%......%...%.%.%...%...%.%........%",
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%",
]
