layout = [
"% % % % % % % % % % % % % % % % % % % % % % % % % % % %",
"% . . . . . . . . . . . . % % . . . . . . . . . . . . %",
"% . % % % % . % % % % % . % % . % % % % % . % % % % . %",
"% . % % % % . % % % % % . % % . % % % % % . % % % % . %",
"% . % % % % . % % % % % . % % . % % % % % . % % % % . %",
"% + . . . . . . . . . . . . . . . . . . . . . . . . . %",
"% . % % % % . % % . % % % % % % % % . % % . % % % % . %",
"% . % % % % . % % . % % % % % % % % . % % . % % % % . %",
"% . . . . . . % % . . . . % % . . . . % % . . . . . . %",
"% % % % % % . % % % % % . % % . % % % % % . % % % % % %",
"% % % % % % . % % % % % . % % . % % % % % . % % % % % %",
"% % % % % % . % % . . . . . . . . . . % % . % % % % % %",
"% % % % % % . % % . % % % % % % % % . % % . % % % % % %",
"% % % % % % . % % . % % % % % % % % . % % . % % % % % %",
". . . . . . . . . . % % % % % % % % . . . . . . . . . .",
"% % % % % % . % % . % % % % % % % % . % % . % % % % % %",
"% % % % % % . % % . % % % % % % % % . % % . % % % % % %",
"% % % % % % . % % . . . . . . . . . . % % . % % % % % %",
"% % % % % % . % % . % % % % % % % % . % % . % % % % % %",
"% % % % % % % % % % % % % % % % % % % % % % % % % % % %",
]

#https://i.ytimg.com/vi/sjpSW9C6ftk/maxresdefault.jpg
